# generic-factory

./: GenericEnumFactory.cs  GenericFactory.cs  README.md  Tixone.GenericFactory.csproj  Tixone.GenericFactory.sln
